.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  height: 100vh;
  max-width: 1920px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(../picture/backgraund.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.serch-box {
  margin-left: auto;
  margin-right: auto;
  padding-top: 220px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.input-form {
  margin: auto;
  background-color: #fff;
}

.country__card {
  padding: 10px;
  background-color: #d9d9d9;
}

.input {
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
  padding: 15px;
  text-align: center;
  display: block;
  margin: auto;

  &::placeholder {
    color: rgb(170, 162, 162);
  }
}

.card-container {
  -webkit-box-shadow: 0px 10px 13px 1px #000;
  box-shadow: 0px 10px 13px 1px #000;
}

.country__list {
   width: 280px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.8em;
}

.country__item:hover{
  background-color: #d9d9d9;
}

.images-block {
  width: 100px;
  height: 67px;
}

.images-block__img {
  width: 100%;
}

.text-block {
  padding-top: 10px;
}

.text-block__subtitle {
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.8em;
}

.lang__list {
  display: inline-block;
}

.text-block__value {
  display: inline;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.country__container {
  padding-top: 10px;
}

.country__title {
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2em;
}

