<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сountries of the world</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <section class="container">
    <div class="serch-box">
    <div class="input-form">
    <input class="input" type="text" placeholder="Country" id="country-name-input" autocomplete="off">
        <div class="card-container"></div>
    </div>
    </div>

    </section>
    
    <script src="./index.js"></script>
    <!-- <script src="./js/fetchCountries.js"></script>
    <script src="./js/renderMarkap.js"></script> -->
    </body>
</html>
